<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="magnetBalls.css">
  <title>Create your own illustrations!</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
  <meta charset="utf-8" />
</head>

<body>
  <ul class=links>
    <li class=links><a class="link" id="main.html" href="main.html"> Main</a></li>
    <li class=links><a class="link" id="account.html" href="account.html">Account</a></li>
    <li class=links><a class="link" id="allprojects.html" href="allprojects.html">Projects</a></li>
    <li class=links><a class="link" id="create.html" href="create.html">Create</a></li>
    <li class=links><a class="link" id="exclusivelogin.html" href="exclusivelogin.html">Exclusive Login</a></li>
    <li class=links><a class="link" id="settings.html" href="settings.html">Settings</a></li>
    <li class=links><a class="link" id="about.html" href="about.html">About</a></li>
  </ul>
  <script src="createMagnetBalls.js" id="createMagnetBalls"></script>
  <div id="inputText" style="text-align: center;">
    <h1>Input the message you want to create:</h1>
    <input type="text" id="inputMessage" class="search" onkeydown="search(this)">
    <h1>then press the Enter key to begin</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Extra features:</h3>
    Point Density: <input type="range" id="pointDensity" min="0.01" max="0.2" value="0.1" step="0.01" onchange="getPointDensity()"> <br>
    Font: <select name="fonts" id="fonts" onchange="getFont()">
    </select> <br>
    <!-- <button type="button" onclick="reset()">Reset extra features</button> -->
  </div>
</body>
<script>
  let allFonts = [
'./007 GoldenEye.ttf',
'./04B_03_.TTF',
'./1000hurt.ttf',
'./11S0BLTI.TTF',
'./123_GO.ttf',
'./12tonsushi.ttf',
'./13 Ghosts Full.ttf',
'./1942.ttf',
'./2006 Team.ttf',
'./28 Days Later.ttf',
'./4077TH.TTF',
'./6809CHAR.TTF',
'./8514fix.fon',
'./8514fixe.fon',
'./8514fixg.fon',
'./8514fixr.fon',
'./8514fixt.fon',
'./8514oem.fon',
'./8514oeme.fon',
'./8514oemg.fon',
'./8514oemr.fon',
'./8514oemt.fon',
'./8514sys.fon',
'./8514syse.fon',
'./8514sysg.fon',
'./8514sysr.fon',
'./8514syst.fon',
'./85775.fon',
'./85855.fon',
'./85f1255.fon',
'./85f1256.fon',
'./85f1257.fon',
'./85f874.fon',
'./85s1255.fon',
'./85s1256.fon',
'./85s1257.fon',
'./85s874.fon',
'./8bitlim.ttf',
'./A Bug\'s Life - Debugged.ttf',
'./A Bug\'s Life.ttf',
'./a Theme for murder.ttf',
'./Aaargh.ttf',
'./AARDC__.TTF',
'./AARVC__.TTF',
'./ABBERANC.TTF',
'./ABEAKRG.TTF',
'./Abel regular.ttf',
'./abscib_.ttf',
'./absci__.ttf',
'./Ac.ttf',
'./ACaslonPro-Bold.otf',
'./ACaslonPro-BoldItalic.otf',
'./ACaslonPro-Italic.otf',
'./ACaslonPro-Regular.otf',
'./ACaslonPro-Semibold.otf',
'./ACaslonPro-SemiboldItalic.otf',
'./ACCELERA.TTF',
'./accid_.ttf',
'./Achafexp.ttf',
'./Achafita.ttf',
'./Achaflft.ttf',
'./Achafont.ttf',
'./Achafout.ttf',
'./Achafsex.ttf',
'./Action Man Bold.ttf',
'./ACTION.TTF',
'./actionj.ttf',
'./Action_Force.ttf',
'./Actor-Regular.ttf',
'./AdamFont.TTF',
'./ADD-JAZZ.TTF',
'./AdineKirnberg-Script.ttf',
'./AdobeArabic-Bold.otf',
'./AdobeArabic-BoldItalic.otf',
'./AdobeArabic-Italic.otf',
'./AdobeArabic-Regular.otf',
'./AdobeDevanagari-Bold.otf',
'./AdobeDevanagari-BoldItalic.otf',
'./AdobeDevanagari-Italic.otf',
'./AdobeDevanagari-Regular.otf',
'./AdobeFangsongStd-Regular.otf',
'./AdobeFanHeitiStd-Bold.otf',
'./AdobeGothicStd-Bold.otf',
'./AdobeGurmukhi-Bold.otf',
'./AdobeGurmukhi-Regular.otf',
'./AdobeHebrew-Bold.otf',
'./AdobeHebrew-BoldItalic.otf',
'./AdobeHebrew-Italic.otf',
'./AdobeHebrew-Regular.otf',
'./AdobeHeitiStd-Regular.otf',
'./AdobeKaitiStd-Regular.otf',
'./AdobeMingStd-Light.otf',
'./AdobeMyungjoStd-Medium.otf',
'./AdobeNaskh-Medium.otf',
'./AdobeSongStd-Light.otf',
'./advent-Lt1.otf',
'./advent-Lt3.otf',
'./advent-Re.otf',
'./Adventure.ttf',
'./Advokat Modern.ttf',
'./Aerosol.ttf',
'./Aerovias Brasil NF.ttf',
'./AEZcamping.ttf',
'./AEZowlsfortraci.ttf',
'./Africain.ttf',
'./AFTOM__.TTF',
'./AGaramondPro-Bold.otf',
'./AGaramondPro-BoldItalic.otf',
'./AGaramondPro-Italic.otf',
'./AGaramondPro-Regular.otf',
'./AGENCYB.TTF',
'./AGENCYR.TTF',
'./aggstock.ttf',
'./Aileenation.ttf',
'./AIR3.TTF',
'./AKOOM__.TTF',
'./Alakob.ttf',
'./AlaskanNights.ttf',
'./ALBAM__.TTF',
'./ALBAS__.TTF',
'./ALBA___.TTF',
'./ALBINO_.TTF',
'./AldotheApache.ttf',
'./ALEXA.TTF',
'./Alfphabet-IV.ttf',
'./ALFREDO.TTF',
'./ALGER.TTF',
'./Alias.ttf',
'./Alice and the Wicked Monster.ttf',
'./aliee13.ttf',
'./ALIEESB.TTF',
'./ALIEESBI.TTF',
'./ALIEESI.TTF',
'./ALIEES_.TTF',
'./ALIEN5.TTF',
'./Aliquam.ttf',
'./AliquamREG.ttf',
'./AliquamRit.ttf',
'./Aliquamulti.ttf',
'./ALISON_.TTF',
'./All Star Resort.ttf',
'./AllCaps.ttf',
'./ALLED__.TTF',
'./Alleg_Rg.ttf',
'./almonte.ttf',
'./almosnow.ttf',
'./Alpha Thin.ttf',
'./AlphaFitness.ttf',
'./AlphaMaleModern.ttf',
'./alt_smaq_2.ttf',
'./alt_smaq_4.ttf',
'./alt_smaq_6.ttf',
'./alt_smaq_8.ttf',
'./AmaticSC-Regular.ttf',
'./AmazOOSTROVFine.ttf',
'./American Captain.ttf',
'./American Life Normal.ttf',
'./Amin Font Bold.otf',
'./Amin Font Medium.otf',
'./Amin Font Regular.otf',
'./AMLTRIAL.ttf',
'./AMPEFE_.TTF',
'./Anabelle Script Light.otf',
'./AnAkronism.ttf',
'./ANCHSN_.TTF',
'./Ancillary-Bold.otf',
'./andlso.ttf',
'./ANDOVER.TTF',
'./Angel.TTF',
'./angelina.TTF',
'./Anglo Text.ttf',
'./Anita semi square.ttf',
'./AnkeHand.ttf',
'./Anklepan.ttf',
'./annifont.ttf',
'./ANTQUAB.TTF',
'./ANTQUABI.TTF',
'./ANTQUAI.TTF',
'./ANUNEDW.TTF',
'./ANVIL.ttf',
'./Anywhere.ttf',
'./ap.ttf',
'./Apocalypse Now.ttf',
'./app775.fon',
'./app850.fon',
'./app852.fon',
'./app855.fon',
'./app857.fon',
'./app866.fon',
'./app932.fon',
'./app936.fon',
'./app949.fon',
'./app950.fon',
'./applejuc.ttf',
'./aqua.ttf',
'./ARBONNIE.ttf',
'./ARCHBLC.TTF',
'./Arctic.otf',
'./ARDED__.TTF',
'./ARDELANEY.ttf',
'./Arexa Italic.otf',
'./Arexa.otf',
'./ArgBiwSc.ttf',
'./Arggotsc.ttf',
'./arial.ttf',
'./arialbd.ttf',
'./arialbd_0.ttf',
'./arialbi.ttf',
'./ariali.ttf',
'./ARIALN.TTF',
'./ARIALNB.TTF',
'./ARIALNBI.TTF',
'./ARIALNI.TTF',
'./ariblk.ttf',
'./Arimo regular.ttf',
'./ARJULIAN.ttf',
'./ARLRDBD.TTF',
'./ARMOPB_.TTF',
'./Army Condensed.ttf',
'./Army Expanded.ttf',
'./Army Hollow Condensed.ttf',
'./Army Hollow Expanded.ttf',
'./Army Hollow Thin.ttf',
'./Army Hollow Wide.ttf',
'./Army Hollow.ttf',
'./Army Thin.ttf',
'./Army Wide.ttf',
'./Army.ttf',
'./armyd__.ttf',
'./ARNORG_.TTF',
'./Artbrush.ttf',
'./ASENINE.ttf',
'./ASENST_.ttf',
'./ASENT__.ttf',
'./ASENW__.ttf',
'./Asian Dings.ttf',
'./ASS.TTF',
'./ASTRONAU.TTF',
'./Athene.otf',
'./Atlantic_Cruise-Demo.ttf',
'./ATOMICCLOCKRADIO.TTF',
'./ATOMIC_.TTF',
'./ATROX.TTF',
'./Audrey-Bold.otf',
'./Audrey-BoldOblique.otf',
'./Audrey-Medium.otf',
'./Audrey-MediumOblique.otf',
'./Audrey-Normal.otf',
'./Audrey-NormalOblique.otf',
'./autobahn.ttf',
'./Avalq__.TTF',
'./AVENGEANCE MIGHTIEST AVENGER.otf',
'./Avgardd.ttf',
'./Avgarddo.ttf',
'./Avgardm.ttf',
'./Avgardn.ttf',
'./Avgardni.ttf',
'./AVP.ttf',
'./AWAKEN_.TTF',
'./Axis Extrabold.otf',
'./AZRAEL_.TTF',
'./BabelSans-Bold.ttf',
'./BabelSans-BoldOblique.ttf',
'./BabelSans-Oblique.ttf',
'./BabelSans.ttf',
'./BABYTIME.TTF',
'./baby_csp.ttf',
'./Backpack_PersonalUse.ttf',
'./Backslash.ttf',
'./BackToSchool.ttf',
'./BADABB_.TTF',
'./BadBlocksTT.ttf',
'./BADDSSB.TTF',
'./bahnschrift.ttf',
'./BAILEYSC.TTF',
'./BALLW__.TTF',
'./Banaue-Regular.ttf',
'./BankGothic-Regular DB.ttf',
'./BankGothic-Regular.ttf',
'./BankGthd.ttf',
'./BarcodeFont.ttf',
'./Base 02.ttf',
'./basictitlefont.ttf',
'./BASKVILL.TTF',
'./BastardusSans.ttf',
'./batmfa_.ttf',
'./batmfo_.ttf',
'./Battleground.ttf',
'./BATTLEST.TTF',
'./BAUERG_.TTF',
'./bauhaus-93.ttf',
'./BEADC__.TTF',
'./Beast Wars.ttf',
'./beaswfte.ttf',
'./BeautifulFuture.otf',
'./BebasKai-Regular.otf',
'./BebasNeue.otf',
'./BEBAS__.TTF',
'./BECKETT.TTF',
'./BEDOUIN.otf',
'./Beepo-Bold.ttf',
'./Beepo-ExtraBold.ttf',
'./Beepo-ExtraLight.ttf',
'./Beepo-Light.ttf',
'./Beepo-Regular.ttf',
'./Beepo-SemiBold.ttf',
'./belizarius.ttf',
'./BELL.TTF',
'./BELLB.TTF',
'./BELLI.TTF',
'./Benguiab.ttf',
'./BENNB__.TTF',
'./bernard-mt-condensed.ttf',
'./BernFash.ttf',
'./BernModB.ttf',
'./BernModT.ttf',
'./BEYND.TTF',
'./BEYNO.ttf',
'./Beyond Wonderland.ttf',
'./be_____.ttf',
'./Bifocals Black Italic.otf',
'./Bifocals Black.otf',
'./Bifocals Italic.otf',
'./Bifocals.otf',
'./BIG JOHN.otf',
'./big_noodle_titling.ttf',
'./big_noodle_titling_oblique.ttf',
'./BILLD__.TTF',
'./BILLO__.TTF',
'./Billy Argel Font__.otf',
'./billy.ttf',
'./biohazard.ttf',
'./BirchStd.otf',
'./BITCHED0.TTF',
'./bitlow.ttf',
'./bjork.ttf',
'./BKANT.TTF',
'./black.ttf',
'./BLACKADD.TTF',
'./BLACKJAR.TTF',
'./Blacklisted.ttf',
'./BlackoakStd.otf',
'./Blackout Midnight.ttf',
'./Blackout Sunrise.ttf',
'./Blackout Two AM.ttf',
'./Blackout-2am.ttf',
'./BLACKOUT.TTF',
'./BlackRockFree-Normal.otf',
'./Blacksword.otf',
'./Blade 2.ttf',
'./BLADRMF.TTF',
'./BlairCaps.TTF',
'./Blazed.ttf',
'./Blenda Script.otf',
'./BloodOmen.ttf',
'./Bloodrac.TTF',
'./BLOODY.TTF',
'./blowbrush.ttf',
'./bluebold.ttf',
'./bluecond.ttf',
'./BLUEHIGD.TTF',
'./bluehigh.ttf',
'./BNMachine.ttf',
'./bobcaygr.ttf',
'./BOD_B.TTF',
'./BOD_BI.TTF',
'./BOD_BLAI.TTF',
'./BOD_BLAR.TTF',
'./BOD_CB.TTF',
'./BOD_CBI.TTF',
'./BOD_CI.TTF',
'./BOD_CR.TTF',
'./BOD_I.TTF',
'./BOD_PSTC.TTF',
'./BOD_R.TTF',
'./Bold.ttf',
'./bold_0.ttf',
'./BOLIDEMF.TTF',
'./BOMBARD.otf',
'./Bombing.ttf',
'./bonjovi.ttf',
'./bonzai.ttf',
'./BOOKOS.TTF',
'./BOOKOSB.TTF',
'./BOOKOSBI.TTF',
'./BOOKOSI.TTF',
'./BOOTLE_.TTF',
'./Borg.ttf',
'./BORG9.TTF',
'./boston.ttf',
'./Botera-Regular.otf',
'./Botera-RegularStencil.otf',
'./bottix.ttf',
'./BOTTRBB.TTF',
'./BOTTRBRG.TTF',
'./BOXING.ttf',
'./BRADHITC.TTF',
'./bradybun.ttf',
'./Brand___.ttf',
'./Brawl.ttf',
'./BremenBd.ttf',
'./BRITANIC.TTF',
'./BRLNSB.TTF',
'./BRLNSDB.TTF',
'./BRLNSR.TTF',
'./BROADW.TTF',
'./brocs__.TTF',
'./bronic.ttf',
'./brooklyn.ttf',
'./BrotherBear.ttf',
'./browa.ttf',
'./browab.ttf',
'./browai.ttf',
'./browau.ttf',
'./browaub.ttf',
'./browaui.ttf',
'./browauz.ttf',
'./browaz.ttf',
'./BRUSHCUT.TTF',
'./Brusher.ttf',
'./BRUSHSCI.TTF',
'./BrushScriptStd.otf',
'./Brushstrike trial.ttf',
'./BSSYM7.TTF',
'./btseps2.TTF',
'./bttf.ttf',
'./BUBBB__.TTF',
'./BUBBLEBO.TTF',
'./budeasym.ttf',
'./BUFFIED.TTF',
'./BUZZSA_.FON',
'./c39hrp24dhtt.ttf',
'./c39hrp24dltt.ttf',
'./c39hrp36dltt.ttf',
'./c8514fix.fon',
'./c8514oem.fon',
'./c8514sys.fon',
'./Cabana-Regular.ttf',
'./Caledo_bold_0.otf',
'./calibri.ttf',
'./calibrib.ttf',
'./calibrii.ttf',
'./calibril.ttf',
'./calibrili.ttf',
'./calibriz.ttf',
'./CALIFB.TTF',
'./CALIFI.TTF',
'./CALIFR.TTF',
'./CALIST.TTF',
'./CALISTB.TTF',
'./CALISTBI.TTF',
'./CALISTI.TTF',
'./Call of Ops Duty.otf',
'./CALVINN.TTF',
'./CALVINO.TTF',
'./cambria.ttc',
'./cambriab.ttf',
'./cambriai.ttf',
'./cambriaz.ttf',
'./Candara.ttf',
'./Candarab.ttf',
'./Candarai.ttf',
'./Candaral.ttf',
'./Candarali.ttf',
'./Candaraz.ttf',
'./Candd__.ttf',
'./CANDSB_.TTF',
'./CAPTH__.TTF',
'./CarrElectronicDingbats.ttf',
'./cartoonist_kooky.ttf',
'./cartwheel.otf',
'./Casper.ttf',
'./CASTELAR.TTF',
'./Casual Hardcore.otf',
'./catwoman.TTF',
'./CAVEPAID.TTF',
'./CENSCBK.TTF',
'./CENTAUR.TTF',
'./CENTURY.TTF',
'./cga40737.fon',
'./cga40850.fon',
'./cga40852.fon',
'./cga40857.fon',
'./cga40866.fon',
'./cga40869.fon',
'./cga40woa.fon',
'./cga80737.fon',
'./cga80850.fon',
'./cga80852.fon',
'./cga80857.fon',
'./cga80866.fon',
'./cga80869.fon',
'./cga80woa.fon',
'./Champagne & Limousines Bold.ttf',
'./Champagne & Limousines.ttf',
'./CHAMPGNE.TTF',
'./Champignon.ttf',
'./ChaparralPro-Bold.otf',
'./ChaparralPro-BoldIt.otf',
'./ChaparralPro-Italic.otf',
'./ChaparralPro-LightIt.otf',
'./ChaparralPro-Regular.otf',
'./charbb_reg.ttf',
'./CHARF__.TTF',
'./CharlemagneStd-Bold.otf',
'./CHECKBK0.TTF',
'./CHERC__.TTF',
'./CHERI__.TTF',
'./CHERL__.TTF',
'./CHICM__.TTF',
'./CHICSA_.TTF',
'./CHILLER.TTF',
'./chinese rocks rg.ttf',
'./ChineseNewYearByTom.ttf',
'./CHINESER.ttf',
'./CHINESETAKEAWAY.ttf',
'./Chivo-Regular.ttf',
'./Chlorinp.ttf',
'./CHLORINR.TTF',
'./CHOPS__.TTF',
'./Chrlwrtb.ttf',
'./Chunk.ttf',
'./Chunkfive.otf',
'./Classique-Saigon.ttf',
'./ClearLine_PERSONAL_USE_ONLY.ttf',
'./clonewars2.ttf',
'./CNN.ttf',
'./cocacola.ttf',
'./Cocaine sans.ttf',
'./CODE Bold.otf',
'./CODE Light.otf',
'./COLONNA.TTF',
'./Colors Of Autumn.ttf',
'./Combuln.ttf',
'./COMEN__.TTF',
'./COMEP__.TTF',
'./Comfortaa-Bold.ttf',
'./Comfortaa-Light.ttf',
'./Comfortaa-Regular.ttf',
'./Comic Book.ttf',
'./comic.ttf',
'./comicbd.ttf',
'./comici.ttf',
'./Comicv2b.ttf',
'./Comicv2bi.ttf',
'./Comicv2c.ttf',
'./comicz.ttf',
'./consola.ttf',
'./consolab.ttf',
'./consolai.ttf',
'./consolaz.ttf',
'./constan.ttf',
'./constanb.ttf',
'./constani.ttf',
'./constanz.ttf',
'./coolvetica rg.ttf',
'./COOPBL.TTF',
'./CopGotBd.ttf',
'./Copper Canyon WBW.ttf',
'./COPRGTB.TTF',
'./COPRGTL.TTF',
'./corbel.ttf',
'./corbelb.ttf',
'./corbelb_0.ttf',
'./corbeli.ttf',
'./corbeli_0.ttf',
'./corbell.ttf',
'./corbelli.ttf',
'./corbelz.ttf',
'./corbelz_0.ttf',
'./corbel_0.ttf',
'./CORDIAU.TTF',
'./Cormorant-Bold.ttf',
'./Cormorant-BoldItalic.ttf',
'./Cormorant-Italic.ttf',
'./Cormorant-Light.ttf',
'./Cormorant-LightItalic.ttf',
'./Cormorant-Medium.ttf',
'./Cormorant-MediumItalic.ttf',
'./Cormorant-Regular.ttf',
'./Cormorant-SemiBold.ttf',
'./Cormorant-SemiBoldItalic.ttf',
'./CormorantSC-Bold.ttf',
'./CormorantSC-Light.ttf',
'./CormorantSC-Medium.ttf',
'./CormorantSC-Regular.ttf',
'./CormorantSC-SemiBold.ttf',
'./Cornerstone.ttf',
'./corp.ttf',
'./coue1255.fon',
'./coue1256.fon',
'./coue1257.fon',
'./couf1255.fon',
'./couf1256.fon',
'./couf1257.fon',
'./cour.ttf',
'./courbd.ttf',
'./courbi.ttf',
'./coure.fon',
'./couree.fon',
'./coureg.fon',
'./courer.fon',
'./couret.fon',
'./courf.fon',
'./courfe.fon',
'./courfg.fon',
'./courfr.fon',
'./courft.fon',
'./couri.ttf',
'./CourierStd.otf',
'./couture-bld.otf',
'./COUTURE-Bold.ttf',
'./COVEARG.TTF',
'./CoveredByYourGrace.ttf',
'./CRACKMAN.TTF',
'./Crafter-Regular.otf',
'./Crafter-Rough.otf',
'./CrayonE.ttf',
'./CrayonL.ttf',
'./CRAZH__.TTF',
'./CREABBB.TTF',
'./CREABBRG.TTF',
'./Crimes Times Six.ttf',
'./Criminal.ttf',
'./criticized.ttf',
'./CRYSTALR.TTF',
'./cuckoo.ttf',
'./Cuprum-Regular.ttf',
'./CURLZ___.TTF',
'./CursiveSans.ttf',
'./CursiveSerif.ttf',
'./cvgafix.fon',
'./cvgasys.fon',
'./CWVERVE.TTF',
'./CygnetRound.ttf',
'./DAELC__.TTF',
'./dancingdead.ttf',
'./Daredevil.ttf',
'./Dark Ministry.ttf',
'./DarkWaters-Regular.otf',
'./Dataface.ttf',
'./Dauphinn.ttf',
'./dborgir.ttf',
'./dc_o.ttf',
'./dc_s.ttf',
'./DeadbdS.ttf',
'./DEADJIM.TTF',
'./Deadly Inked.ttf',
'./DEARJI_.TTF',
'./deathrattlebb_reg.ttf',
'./DEATVD_.TTF',
'./Delicious-Bold.otf',
'./Delicious-BoldItalic.otf',
'./Delicious-Heavy.otf',
'./Delicious-Italic.otf',
'./Delicious-Roman.otf',
'./Denise Sans.ttf',
'./DENMARK.TTF',
'./Dense-Regular.otf',
'./DENSMORE.TTF',
'./desktop.ini',
'./devotion.ttf',
'./DFHeiA1.ttf',
'./DFKai71.ttf',
'./DFMinC1.ttf',
'./DFMinE1.ttf',
'./dfmw5.ttf',
'./DFPop91.ttf',
'./DHF Story Brush.ttf',
'./Diavlo_BLACK_II.otf',
'./Diavlo_BOLD_II.otf',
'./Diavlo_BOOK_II.otf',
'./Diavlo_LIGHT_II.otf',
'./Diavlo_MEDIUM_II.otf',
'./DIENASTY.TTF',
'./Dilem.ttf',
'./DIMITRI.TTF',
'./DINOBL_.TTF',
'./Directive Four Bold Italic.otf',
'./Directive Four Bold.otf',
'./Directive Four Condensed Bold Italic.otf',
'./Directive Four Condensed Bold.otf',
'./Directive Four Condensed Italic.otf',
'./Directive Four Condensed.otf',
'./Directive Four Italic.otf',
'./Directive Four.otf',
'./dirtyheadline.ttf',
'./distortion_of_the_brain_and_mind.ttf',
'./DistTh_.ttf',
'./DJ5CTRIAL.otf',
'./djcourag.ttf',
'./DK Face Your Fears.ttf',
'./DODG5.TTF',
'./dos737.fon',
'./dos869.fon',
'./dosapp.fon',
'./DouarOutline.ttf',
'./DUBAI-BOLD.TTF',
'./DUBAI-LIGHT.TTF',
'./DUBAI-MEDIUM.TTF',
'./DUBAI-REGULAR.TTF',
'./DUE.TTF',
'./Dummies.ttf',
'./Duvall Bold.ttf',
'./Duvall.ttf',
'./DuvallCondensed Bold.ttf',
'./DuvallCondensed.ttf',
'./DuvallOutline.ttf',
'./DuvallSmallCaps Bold.ttf',
'./DuvallSmallCaps.ttf',
'./DuvallSmallCapsCondensed Bold.ttf',
'./DuvallSmallCapsCondensed.ttf',
'./DuvallSmallCapsOutline.ttf',
'./dvdivei.ttf',
'./dvdiven.ttf',
'./dvdivex.ttf',
'./dvdivyab.ttf',
'./dvdivyai.ttf',
'./dvdivyan.ttf',
'./dvdivyax.ttf',
'./DVSR0BTT.TTF',
'./DVSR0ITT.TTF',
'./dvsr0ntt.ttf',
'./DVSR0XTT.TTF',
'./Dynasty.ttf',
'./E111Viva.ttf',
'./Earthbound-Condensed-Bold.otf',
'./Earthbound-Condensed-BoldItalic.otf',
'./Earthbound-Regular.otf',
'./ebrima.ttf',
'./ebrimabd.ttf',
'./EDITION.TTF',
'./edo.ttf',
'./ega40737.fon',
'./ega40850.fon',
'./ega40852.fon',
'./ega40857.fon',
'./ega40866.fon',
'./ega40869.fon',
'./ega40woa.fon',
'./ega80737.fon',
'./ega80850.fon',
'./ega80852.fon',
'./ega80857.fon',
'./ega80866.fon',
'./ega80869.fon',
'./ega80woa.fon',
'./Elegant.ttf',
'./Elektra.ttf',
'./ELEPHNT.TTF',
'./ELEPHNTI.TTF',
'./Elianto-Regular.ttf',
'./Elkwood - Free.otf',
'./engebold.ttf',
'./English.ttf',
'./ENGR.TTF',
'./EPISODE1.TTF',
'./ERASBD.TTF',
'./ERASDEMI.TTF',
'./ERASLGHT.TTF',
'./ERASMD.TTF',
'./esp.ttf',
'./Esqut__.ttf',
'./Establo.ttf',
'./estre.ttf',
'./ethnocen.ttf',
'./europa_.TTF',
'./Eurostile LT Extended #2.ttf',
'./Eurostile LT Medium.ttf',
'./eurostile.TTF',
'./EUROSWH.TTF',
'./Evergreen.otf',
'./EVILDEAD.TTF',
'./EVITA.TTF',
'./Evs Dragons.ttf',
'./Excellentia.ttf',
'./EXH____.TTF',
'./Existence-Light.otf',
'./EXL____.TTF',
'./exmouth.ttf',
'./Exo-Black.otf',
'./Exo-Medium.otf',
'./FABELDYR.TTF',
'./Fabulous.ttf',
'./facerg_.TTF',
'./FairyDustB.ttf',
'./FAKERECE.TTF',
'./fam-code.ttf',
'./famlogs.ttf',
'./FamousBuildings.ttf',
'./Fantique.ttf',
'./Fanwood Italic.otf',
'./Fanwood Text Italic.otf',
'./Fanwood Text.otf',
'./Fanwood.otf',
'./FARCEB_.TTF',
'./FAREWELL.TTF',
'./fbsbltc.ttf',
'./FEASFBI.TTF',
'./FEASFBRG.TTF',
'./FELIXTI.TTF',
'./FerroRosso.ttf',
'./FFDushaArabic-Regular.otf',
'./FFYaseer-Regular.otf',
'./FFYaseer-Solid.otf',
'./fibre-font.otf',
'./fiddums family.ttf',
'./Fiesta.ttf',
'./fight.TTF',
'./files.txt',
'./finalf.ttf',
'./Findet Nemo.ttf',
'./FiraSans-ExtraBold.otf',
'./FiraSans-Light.otf',
'./FiraSans-SemiBold.otf',
'./FIRESTAR.TTF',
'./FL.TTF',
'./Flare.otf',
'./Florsn02.ttf',
'./Flow.ttf',
'./flower3.TTF',
'./FLOYD.TTF',
'./FLUBBER.TTF',
'./fms_metadata.xml',
'./FONT.TTF',
'./FONTC__.TTF',
'./Forque.ttf',
'./FORTE.TTF',
'./fr-bold.ttf',
'./fr-fal1.ttf',
'./fr-fal2.ttf',
'./fr-title.ttf',
'./FRABK.TTF',
'./FRABKIT.TTF',
'./FRADM.TTF',
'./FRADMCN.TTF',
'./FRADMIT.TTF',
'./FRAHV.TTF',
'./FRAHVIT.TTF',
'./framd.ttf',
'./FRAMDCN.TTF',
'./framdit.ttf',
'./FREEBSC.ttf',
'./FREEBSCA.ttf',
'./FREESCPT.TTF',
'./FreeUniversal-BoldItalic.ttf',
'./FreeUniversal-Regular.ttf',
'./Freshman.ttf',
'./Friday13v12.ttf',
'./Friends.TTF',
'./From the garden.ttf',
'./FrontageCondensed-Outline.ttf',
'./FRSCRIPT.TTF',
'./FTLTLT.TTF',
'./FUNDR__.TTF',
'./Furgatorio Titling.ttf',
'./Furgatorio.ttf',
'./FutuBdIt.ttf',
'./FutuBd_.ttf',
'./FutuLtIt.ttf',
'./FutuLt_.ttf',
'./Futurak.ttf',
'./Futuraxk.ttf',
'./Gabba_All_Caps.otf',
'./Gabriola.ttf',
'./gadugi.ttf',
'./gadugib.ttf',
'./gadugib_0.ttf',
'./GallaudetRegular.ttf',
'./GameCube.ttf',
'./GARA.TTF',
'./GARABD.TTF',
'./GARAIT.TTF',
'./GARGOO_.TTF',
'./Gauge-Heavy.otf',
'./Gauge-Heavy.ttf',
'./Gauge-Oblique.otf',
'./Gauge-Oblique.ttf',
'./Gauge-Regular.otf',
'./Gauge-Regular.ttf',
'./Gauze Strips.ttf',
'./GAYANE.TTF',
'./GDS_Infinity.TTF',
'./Gen-Light.otf',
'./Gen-Regular.otf',
'./Geometos.ttf',
'./georgia.ttf',
'./georgiab.ttf',
'./georgiai.ttf',
'./georgiaz.ttf',
'./GEOUTS_.TTF',
'./GEZODIAC.TTF',
'./GHOSTBUS.TTF',
'./GiddyupStd.otf',
'./GIGI.TTF',
'./GILBI___.TTF',
'./GILB____.TTF',
'./GILC____.TTF',
'./GILI____.TTF',
'./GILLIGAN.TTF',
'./GILLUBCD.TTF',
'./GILSANUB.TTF',
'./GIL_____.TTF',
'./Glamora-Stencil.otf',
'./glasket500.otf',
'./GLECB.TTF',
'./GlobalMonospace.CompositeFont',
'./GlobalSansSerif.CompositeFont',
'./GlobalSerif.CompositeFont',
'./GlobalUserInterface.CompositeFont',
'./GLSNECB.TTF',
'./GNUT Typewriter.ttf',
'./GOLONG.TTF',
'./GOODTIME.TTF',
'./Goonies.ttf',
'./GOREM.otf',
'./Gotham Narrow Book.otf',
'./Gotham Nights.ttf',
'./Gotham Nights_0.ttf',
'./GOTHIC.TTF',
'./GOTHICB.TTF',
'./GOTHICBI.TTF',
'./GOTHICI.TTF',
'./gothikka.ttf',
'./GOUDOS.TTF',
'./GOUDOSB.TTF',
'./GOUDOSI.TTF',
'./GoudyBookletter1911.otf',
'./GoudyHan.ttf',
'./GoudyOS.ttf',
'./Goudyosb.ttf',
'./Goudyosi.ttf',
'./GoudyOST.ttf',
'./GOUDYSTO.TTF',
'./Graffiti.ttf',
'./GranaPadano.ttf',
'./GREMLINS.TTF',
'./GROBOLD.TTF',
'./groening.ttf',
'./GROOT__.TTF',
'./GROTB__.TTF',
'./GrutchGrotesk-CondensedLight.ttf',
'./GrutchShaded.ttf',
'./gunplay3.ttf',
'./gyparody.ttf',
'./H.H. Samuel-font-defharo.ttf',
'./h8514fix.fon',
'./h8514oem.fon',
'./h8514sys.fon',
'./HACKED.ttf',
'./Hades.ttf',
'./halflife.ttf',
'./HalloWien.ttf',
'./Halo Outline.ttf',
'./Halo.ttf',
'./Hamster.otf',
'./HANDY.TTF',
'./HansKendrick-Regular.ttf',
'./HapnaMono-Light.otf',
'./Harabara.ttf',
'./HARLOWSI.TTF',
'./HARNGTON.TTF',
'./HARRYP_.TTF',
'./HATTEN.TTF',
'./hawkmooncondital.ttf',
'./Heading-Pro-ExtraBold-Italic.ttf',
'./Heading-Pro-Italic.ttf',
'./HEADOH.TTF',
'./HEADTH__0.TTF',
'./HEARRG_.TTF',
'./HEAVYHEA.TTF',
'./Helium Heaven.ttf',
'./Hellbound.ttf',
'./Hellraiser SC.ttf',
'./helsinki.ttf',
'./Helvetica-Bold.ttf',
'./Helvetica-BoldOblique.ttf',
'./Helvetica-Light.ttf',
'./Helvetica-LightOblique.ttf',
'./Helvetica.ttf',
'./Higher.ttf',
'./HIGHLA2.TTF',
'./himalaya.ttf',
'./hirosh.TTF',
'./Hitman.ttf',
'./HKGrotesk-Bold.ttf',
'./HKGrotesk-BoldItalic.ttf',
'./HKGrotesk-BoldItalicLegacy.ttf',
'./HKGrotesk-BoldLegacy.ttf',
'./HKGrotesk-Italic.ttf',
'./HKGrotesk-ItalicLegacy.ttf',
'./HKGrotesk-Light.ttf',
'./HKGrotesk-LightItalic.ttf',
'./HKGrotesk-LightItalicLegacy.ttf',
'./HKGrotesk-LightLegacy.ttf',
'./HKGrotesk-Medium.ttf',
'./HKGrotesk-MediumItalic.ttf',
'./HKGrotesk-MediumItalicLegacy.ttf',
'./HKGrotesk-MediumLegacy.ttf',
'./HKGrotesk-Regular.ttf',
'./HKGrotesk-RegularLegacy.ttf',
'./HKGrotesk-SemiBold.ttf',
'./HKGrotesk-SemiBoldItalic.ttf',
'./HKGrotesk-SemiBoldItalicLegacy.ttf',
'./HKGrotesk-SemiBoldLegacy.ttf',
'./HoboStd.otf',
'./hoffmann.TTF',
'./HOLLHBI.TTF',
'./HOLLHB_.TTF',
'./HOLLHCI.TTF',
'./HOLLHC_.TTF',
'./HOLLHEI.TTF',
'./HOLLHE_.TTF',
'./HOLLHI_.TTF',
'./HOLLH__.TTF',
'./holomdl2.ttf',
'./HONEJ__.ttf',
'./HoneyScript-SemiBold.ttf',
'./HOOKED.TTF',
'./horizon-bt-11163.ttf',
'./hotpizza.ttf',
'./HTOWERT.TTF',
'./HTOWERTI.TTF',
'./Hum521b.ttf',
'./Hum521Bd.ttf',
'./Hum521bi.ttf',
'./Hum521i.ttf',
'./Hum521It.ttf',
'./Hum521n.ttf',
'./Hum521Rm.ttf',
'./HumaanBold.ttf',
'./HumaanRegular.ttf',
'./hurricaneSDS.ttf',
'./Hursheys.ttf',
'./hvgafix.fon',
'./hvgasys.fon',
'./HYUNN__.TTF',
'./I Still Know.ttf',
'./icedeart.ttf',
'./Ikaros-Light.otf',
'./Ikaros-Regular.otf',
'./impact.ttf',
'./impact_0.ttf',
'./Impossible.ttf',
'./IMPRISHA.TTF',
'./In my garden.ttf',
'./Indesign Signature - PERSONAL USE.ttf',
'./INFROMAN.TTF',
'./Inkfree.ttf',
'./Insomniac3.TTF',
'./INTERDIM.TTF',
'./InversionzUnboxed.otf',
'./invisibl.ttf',
'./IpkissZF.ttf',
'./IRON MAN OF WAR 002 NCV.ttf',
'./ITCBLKAD.TTF',
'./ITCEDSCR.TTF',
'./ITCKRIST.TTF',
'./j8514fix.fon',
'./j8514oem.fon',
'./j8514sys.fon',
'./Jaapokki-Regular.otf',
'./JAGRAN.TTF',
'./jampact.ttf',
'./JaneAust.ttf',
'./January.ttf',
'./Jasminum.otf',
'./javatext.ttf',
'./Jedi.ttf',
'./JOKERMAN.TTF',
'./JOKEWOOD.TTF',
'./jsmalle.fon',
'./jsmallf.fon',
'./JS_SANS_Regular.ttf',
'./JUICE___.TTF',
'./julietta.ttf',
'./jumpie.otf',
'./Junction 02.otf',
'./junegull.ttf',
'./jvgafix.fon',
'./jvgasys.fon',
'./Kabeln.ttf',
'./Kabelu.ttf',
'./kallot.ttf',
'./Kalpazan.otf',
'./Kano.otf',
'./KARLOFF.TTF',
'./karloff_0.TTF',
'./KataBidalanBold.ttf',
'./KENNY.TTF',
'./KENYAN.TTF',
'./KINGRICH.TTF',
'./Kingthings Sheepishly.ttf',
'./kinifed.ttf',
'./KINKEE_.TTF',
'./Kiona-Itallic.ttf',
'./Kiona-Regular.ttf',
'./kirsty_.ttf',
'./Kitchenpolice.TTF',
'./Klaudia-Bold.ttf',
'./Klaudia-BoldOblique.ttf',
'./Klaudia-Oblique.ttf',
'./Klaudia.ttf',
'./KLB____.TTF',
'./KLEPTOCR.TTF',
'./knewave-outline.ttf',
'./knewave.ttf',
'./KORN.TTF',
'./Korner Deli NF.ttf',
'./KotoriRose-Bold.otf',
'./KotoriRose-Regular.otf',
'./KozGoPr6N-Bold.otf',
'./KozGoPr6N-ExtraLight.otf',
'./KozGoPr6N-Heavy.otf',
'./KozGoPr6N-Light.otf',
'./KozGoPr6N-Medium.otf',
'./KozGoPr6N-Regular.otf',
'./KozGoPro-Bold.otf',
'./KozGoPro-ExtraLight.otf',
'./KozGoPro-Heavy.otf',
'./KozGoPro-Light.otf',
'./KozGoPro-Medium.otf',
'./KozGoPro-Regular.otf',
'./KozMinPr6N-Bold.otf',
'./KozMinPr6N-ExtraLight.otf',
'./KozMinPr6N-Heavy.otf',
'./KozMinPr6N-Light.otf',
'./KozMinPr6N-Medium.otf',
'./KozMinPr6N-Regular.otf',
'./KozMinPro-Bold.otf',
'./KozMinPro-ExtraLight.otf',
'./KozMinPro-Heavy.otf',
'./KozMinPro-Light.otf',
'./KozMinPro-Medium.otf',
'./KozMinPro-Regular.otf',
'./KR Spring Me Too!.ttf',
'./KR Spring Me.ttf',
'./kr1.ttf',
'./KRAVET_.TTF',
'./KRAVITZ.TTF',
'./krazynights.ttf',
'./krdv011.TTF',
'./KUNSTLER.TTF',
'./KUSTOMKA.TTF',
'./LADYSTAR.TTF',
'./land-v2.ttf',
'./LANSBURY.TTF',
'./Laser Rod.ttf',
'./later_on.ttf',
'./LATINWD.TTF',
'./Lato-Black.ttf',
'./Lato-Light.ttf',
'./Lato-Regular_0.ttf',
'./Lavoir Small Caps.otf',
'./Lavoir.otf',
'./LBRITE.TTF',
'./LBRITED.TTF',
'./LBRITEDI.TTF',
'./LBRITEI.TTF',
'./LCALLIG.TTF',
'./leaf1.TTF',
'./LeagueGothic-CondensedRegular.otf',
'./LeagueScriptNumberOne.otf',
'./LeelaUIb.ttf',
'./LeelaUIb_0.ttf',
'./LEELAWAD.TTF',
'./LEELAWDB.TTF',
'./LeelawUI.ttf',
'./LeelUIsl.ttf',
'./Legothick.ttf',
'./Leo Arrow.ttf',
'./LetterGothicStd-Bold.otf',
'./LetterGothicStd-BoldSlanted.otf',
'./LetterGothicStd-Slanted.otf',
'./LetterGothicStd.otf',
'./LeviReBrushed.ttf',
'./LFAX.TTF',
'./LFAXD.TTF',
'./LFAXDI.TTF',
'./LFAXI.TTF',
'./LHANDW.TTF',
'./libelsuit.ttf',
'./LiberationSans-Regular.ttf',
'./light.otf',
'./Linden Hill.otf',
'./Linearmente Bold Italic_0.ttf',
'./Linearmente Bold_0.ttf',
'./Linearmente Italic_0.ttf',
'./Linearmente Regular_0.ttf',
'./linkin.ttf',
'./linowrite.ttf',
'./Lisas Dragons.ttf',
'./Lithogrb.ttf',
'./Lithogrl.ttf',
'./LithosPro-Black.otf',
'./LithosPro-Regular.otf',
'./LITTLELO.TTF',
'./Lizzy.ttf',
'./Lobster.otf',
'./Lobster_1.3.otf',
'./Logisoso.ttf',
'./LOKICOLA.TTF',
'./Long_Shot.ttf',
'./Lost Highway.ttf',
'./Love Letters.ttf',
'./LOVEA__.TTF',
'./LSANS.TTF',
'./LSANSD.TTF',
'./LSANSDI.TTF',
'./LSANSI.TTF',
'./LT Oksana Bold.ttf',
'./ltromatic bold.ttf',
'./LTYPE.TTF',
'./LTYPEB.TTF',
'./LTYPEBO.TTF',
'./LTYPEO.TTF',
'./lucid.ttf',
'./LucidaGrande-Bold.ttf',
'./LucidaGrande.ttf',
'./lucon.ttf',
'./LUMOS.TTF',
'./LUNCH__.TTF',
'./Luxia-Display.otf',
'./Luxia-Regular.otf',
'./l_10646.ttf',
'./MADE Bruno.otf',
'./madfont.ttf',
'./MAEL___.TTF',
'./MAGNETOB.TTF',
'./Magnolia Script.otf',
'./MAGNUM_.TTF',
'./MAIAN.TTF',
'./malgun.ttf',
'./malgunbd.ttf',
'./malgunsl.ttf',
'./Mangaba.ttf',
'./mangat.ttf',
'./MankSans-Medium.ttf',
'./Manoyri-Regular.otf',
'./Marcsc__.ttf',
'./MARCS__.TTF',
'./Marlbo.ttf',
'./Marlboc.ttf',
'./Marlbow.ttf',
'./marlett.ttf',
'./MARQUEE.TTF',
'./mars attacks.ttf',
'./Marshmallow.otf',
'./Mathematical Pi 1.ttf',
'./MATURASC.TTF',
'./MD-Tall.ttf',
'./MedievalSharp-Bold.ttf',
'./MedievalSharp-BoldOblique.ttf',
'./MedievalSharp-Oblique.ttf',
'./MedievalSharp.ttf',
'./medium.ttf',
'./medra__.ttf',
'./Megadeth.ttf',
'./MENUETTO.TTF',
'./meresre.ttf',
'./METAG__.TTF',
'./METALORD.TTF',
'./METOLD.TTF',
'./METROLOX.ttf',
'./mexcellent rg.ttf',
'./MGS2.ttf',
'./MGS2MENU.TTF',
'./MIB.ttf',
'./MICKEY.TTF',
'./micross.ttf',
'./MikadoBold_DEMO.otf',
'./Millhouse.ttf',
'./Miltown.ttf',
'./Minecrafter.ttf',
'./Minecraftia-Regular.ttf',
'./mingliub.ttc',
'./MinionPro-Bold.otf',
'./MinionPro-BoldCn.otf',
'./MinionPro-BoldCnIt.otf',
'./MinionPro-BoldIt.otf',
'./MinionPro-It.otf',
'./MinionPro-Medium.otf',
'./MinionPro-MediumIt.otf',
'./MinionPro-Regular.otf',
'./MinionPro-Semibold.otf',
'./MinionPro-SemiboldIt.otf',
'./mirror 82.otf',
'./Misfit.ttf',
'./MISTRAL.TTF',
'./MLSJN.TTF',
'./mmrtext.ttf',
'./mmrtextb.ttf',
'./mnkchunk.ttf',
'./MO.TTF',
'./MOBILE4.TTF',
'./Mobsters.ttf',
'./MOD20.TTF',
'./modern.fon',
'./Molot.otf',
'./monbaiti.ttf',
'./MoniqueScript-Regular.otf',
'./Monopoly Bold.ttf',
'./Monopoly Regular.ttf',
'./Monotoon KK.ttf',
'./monster ag.ttf',
'./Moon Flower Bold.ttf',
'./Moon Flower.ttf',
'./MORPHEUS.TTF',
'./Moscoso.ttf',
'./Mosk Bold 700.ttf',
'./Mosk Extra-Bold 800.ttf',
'./Mosk Extra-Light 200.ttf',
'./Mosk Light 300.ttf',
'./Mosk Medium 500.ttf',
'./Mosk Normal 400.ttf',
'./Mosk Semi-Bold 600.ttf',
'./Mosk Thin 100.ttf',
'./Mosk Ultra-Bold 900.ttf',
'./MOSTLIOS.TTF',
'./Motley.ttf',
'./Mouser.ttf',
'./MrGrieves-Regular.otf',
'./msgothic.ttc',
'./msjh.ttc',
'./msjhbd.ttc',
'./msjhl.ttc',
'./MSUIGHUB.TTF',
'./MSUIGHUR.TTF',
'./msyh.ttc',
'./msyhbd.ttc',
'./msyhl.ttc',
'./msyi.ttf',
'./MTCORSVA.TTF',
'./Mtextra.ttf',
'./Muller-ExtraBold-DEMO.ttf',
'./Muller-Thin-DEMO.ttf',
'./Mutlu__Ornamental.ttf',
'./mvboli.ttf',
'./MYPUMA_.TTF',
'./MyriadArabic-Bold.otf',
'./MyriadArabic-BoldIt.otf',
'./MyriadArabic-It.otf',
'./MyriadArabic-Regular.otf',
'./MyriadHebrew-Bold.otf',
'./MyriadHebrew-BoldIt.otf',
'./MyriadHebrew-It.otf',
'./MyriadHebrew-Regular.otf',
'./MyriadPro-Bold.otf',
'./MyriadPro-BoldCond.otf',
'./MyriadPro-BoldCondIt.otf',
'./MyriadPro-BoldIt.otf',
'./MyriadPro-Cond.otf',
'./MyriadPro-CondIt.otf',
'./MyriadPro-It.otf',
'./MyriadPro-Regular.otf',
'./MyriadPro-Semibold.otf',
'./MyriadPro-SemiboldIt.otf',
'./N-Gage.ttf',
'./namco_.ttf',
'./Narita-Monospace.ttf',
'./NASALIZA.TTF',
'./NASDAQER.ttf',
'./NBTL_BEBAS__.ttf',
'./NBTL_estre.ttf',
'./NBTL_FreeUniversal-Regular.ttf',
'./NBTL_Orbitron Black.ttf',
'./Neck Candy.ttf',
'./NEC____.TTF',
'./Neocyr.ttf',
'./Neoneon.ttf',
'./Neou-Bold.otf',
'./nerdproof.ttf',
'./Neue_mod.ttf',
'./NEUROTOX.TTF',
'./Neverwinter.ttf',
'./Neverwinter_0.ttf',
'./nevis.ttf',
'./NEW ACADEMY.ttf',
'./NEWCRACK.TTF',
'./NFS_by_JLTV.ttf',
'./NHL Ducks.ttf',
'./NIAGENG.TTF',
'./NIAGSOL.TTF',
'./NICKODE1.TTF',
'./NIOBRG_.TTF',
'./Nirmala.ttf',
'./NirmalaB.ttf',
'./NirmalaB_0.ttf',
'./NirmalaS.ttf',
'./Nirmala_0.ttf',
'./NIRVANA.TTF',
'./nitemare.ttf',
'./NOSED__.TTF',
'./NOTMK__.TTF',
'./NOVABOLD.otf',
'./NovaCut.ttf',
'./NovaFlat.ttf',
'./NovaOval.ttf',
'./NovaRound.ttf',
'./NovaScript.ttf',
'./NovaSlim.ttf',
'./NovaSquare.ttf',
'./novem__.ttf',
'./ntailu.ttf',
'./ntailub.ttf',
'./NuevaStd-Bold.otf',
'./NuevaStd-BoldCond.otf',
'./NuevaStd-Cond.otf',
'./NuevaStd-Italic.otf',
'./OASIS__.TTF',
'./ObelixProB-cyr.ttf',
'./Objectivity-Black.otf',
'./Objectivity-BlackSlanted.otf',
'./Objectivity-Bold.otf',
'./Objectivity-BoldSlanted.otf',
'./Objectivity-ExtraBold.otf',
'./Objectivity-ExtraBoldSlanted.otf',
'./Objectivity-Light.otf',
'./Objectivity-LightSlanted.otf',
'./Objectivity-Medium.otf',
'./Objectivity-MediumSlanted.otf',
'./Objectivity-Regular.otf',
'./Objectivity-RegularSlanted.otf',
'./Objectivity-Super.otf',
'./Objectivity-SuperSlanted.otf',
'./Objectivity-Thin.otf',
'./Objectivity-ThinSlanted.otf',
'./OCR-a___.ttf',
'./OCR-b___.ttf',
'./OCRAEXT.TTF',
'./OCRAStd.otf',
'./OddBats.ttf',
'./OFLGoudyStM-Italic.otf',
'./OFLGoudyStM.otf',
'./OFLGoudyStMTT.ttf',
'./OhMyGodStars.ttf',
'./oilcrisa.ttf',
'./oilcrisb.ttf',
'./Okami-Outline.otf',
'./OldEgyptGlyphs.ttf',
'./OLDENGL.TTF',
'./old_car.ttf',
'./OLIVERSB.TTF',
'./ONYX.TTF',
'./OpenSans-Semibold.ttf',
'./OperationalAmplifier.ttf',
'./Opificio.ttf',
'./Opificio_Bold.ttf',
'./OratorStd.otf',
'./Orbitron Black.ttf',
'./Orbitron Bold.ttf',
'./Orbitron Light.ttf',
'./Orbitron Medium.ttf',
'./oreos.ttf',
'./ORGY___.TTF',
'./OSP-DIN.ttf',
'./ostrich-black.ttf',
'./ostrich-bold.ttf',
'./ostrich-dashed.ttf',
'./ostrich-light.ttf',
'./ostrich-regular.ttf',
'./ostrich-rounded.ttf',
'./OUTLOOK.TTF',
'./overhead.ttf',
'./OzHandRm.ttf',
'./Ozonelayer.ttf',
'./Pacifico.ttf',
'./pakenham.ttf',
'./pala.ttf',
'./palab.ttf',
'./palabi.ttf',
'./palai.ttf',
'./PALSCRI.TTF',
'./PanAmLogoText.ttf',
'./PanAmText.ttf',
'./PanAmTextCaps.ttf',
'./panicbuttonbb_ital.ttf',
'./panicbuttonbb_reg.ttf',
'./Pansies4Sheila2.ttf',
'./PAPYRUS.TTF',
'./paradis.TTF',
'./PARCHM.TTF',
'./ParryHotter.ttf',
'./PARSELTO.TTF',
'./PathwayGothicOne-Regular.ttf',
'./pcrypt.ttf',
'./pdark.ttf',
'./Peace Sans.otf',
'./PEANUTS.TTF',
'./penna.otf',
'./PERBI___.TTF',
'./PERB____.TTF',
'./PERI____.TTF',
'./Permanent.ttf',
'./Persephone.ttf',
'./PERTIBD.TTF',
'./PERTILI.TTF',
'./PER_____.TTF',
'./Pfennig.ttf',
'./PfennigBold.ttf',
'./PfennigBoldItalic.ttf',
'./PfennigItalic.ttf',
'./phagspa.ttf',
'./phagspab.ttf',
'./Phantomime.ttf',
'./phorfeir.ttf',
'./phorfeis.ttf',
'./Pinchik-Light.otf',
'./Planet of the Apes.ttf',
'./PLAYBILL.TTF',
'./PlumBAE.ttf',
'./PlumBAL.ttf',
'./PlumBDE.ttf',
'./PlumBDL.ttf',
'./PlumNAE.ttf',
'./PlumNAL.ttf',
'./PlumNDE.ttf',
'./PlumNDL.ttf',
'./POH____.TTF',
'./PointedlyMad.ttf',
'./PointedlyMad_0.ttf',
'./POKE.TTF',
'./Pokemon Kiddy Ding.ttf',
'./POLAROID.TTF',
'./POLOBM_.TTF',
'./Polsku.ttf',
'./POORICH.TTF',
'./PoplarStd.otf',
'./Popo Font.ttf',
'./POPPYAOE.FON',
'./PORCELAI.TTF',
'./PORNSA_.TTF',
'./Porto 400.ttf',
'./POST.TTF',
'./PosterB.ttf',
'./POS____.TTF',
'./PrestigeEliteStd-Bd.otf',
'./Pretendo.ttf',
'./PRICEDOW.TTF',
'./pricedown bl.ttf',
'./PRIMER.ttf',
'./PRIMERB.ttf',
'./PRISTINA.TTF',
'./Prociono.otf',
'./proclamate embossed.ttf',
'./proclamate heavy.ttf',
'./proclamate incised.ttf',
'./proclamate light.ttf',
'./proclamate Outline.ttf',
'./proclamate ribbon.ttf',
'./PUSSSA_.TTF',
'./PUSSS__.TTF',
'./PYRITE.TTF',
'./Qiroff.ttf',
'./quake.TTF',
'./Quarion Bold DEMO.otf',
'./Quarion Book DEMO.otf',
'./QUENCRG.TTF',
'./Quenos.otf',
'./Questrian.otf',
'./QuickExpress.TTF',
'./Quicksand_Bold.otf',
'./Quitman Swash.ttf',
'./Quitman.ttf',
'./Qurany-italic.ttf',
'./Qurany-light-italic.ttf',
'./Qurany-light.ttf',
'./Qurany.ttf',
'./RAC-HOLI.TTF',
'./RADIOSTA.TTF',
'./RAGE.TTF',
'./Raleway Thin.otf',
'./Raleway Thin.ttf',
'./Rangers.ttf',
'./RAPHAEL.TTF',
'./Rase-GPL-Bold.otf',
'./Rase-GPL-Outline.otf',
'./ratio__.ttf',
'./ravie.ttf',
'./RawengulkSans-094.otf',
'./razzle.ttf',
'./RecycleIt.ttf',
'./Red Right Hand.ttf',
'./REFSAN.TTF',
'./REFSPCL.TTF',
'./regular.otf',
'./reich.ttf',
'./REIS.ttf',
'./renaissance.ttf',
'./REN_STIM.TTF',
'./republic.ttf',
'./republic_stroke.ttf',
'./Resident Evil Large.ttf',
'./return.ttf',
'./REVOLUTION.ttf',
'./Rhama.ttf',
'./ribbon.ttf',
'./richardm.ttf',
'./Righteous-Regular.ttf',
'./RINGM__.TTF',
'./ripe.otf',
'./Rise.ttf',
'./Riven.TTF',
'./Road to Perdition.ttf',
'./Roboto-Regular.ttf',
'./ROBO___.TTF',
'./ROCCB___.TTF',
'./ROCC____.TTF',
'./ROCK.TTF',
'./ROCKB.TTF',
'./ROCKBI.TTF',
'./ROCKEB.TTF',
'./ROCKI.TTF',
'./ROCKYAOE.TTF',
'./rod.ttf',
'./roman.fon',
'./romeo.ttf',
'./Roswell.TTF',
'./ROTHWELL.TTF',
'./RoundStyleBasic.ttf',
'./RoundStyleDeco.ttf',
'./RoundStyleMiddle.ttf',
'./RoundStyleSimple.ttf',
'./RUNNINGS.TTF',
'./s8514fix.fon',
'./s8514oem.fon',
'./s8514sys.fon',
'./SaloonExt Th.ttf',
'./SamdanCondensed.ttf',
'./SarabandInitials.ttf',
'./SarabandLettering.ttf',
'./SCHLBKB.TTF',
'./SCHLBKBI.TTF',
'./SCHLBKI.TTF',
'./Schluber.ttf',
'./Scood__.ttf',
'./Scramble.ttf',
'./SCREAMOU.TTF',
'./SCREAM_.TTF',
'./Scream_al.ttf',
'./Scream_alout.ttf',
'./script.fon',
'./SCRIPTBL.TTF',
'./se7en.ttf',
'./SEGA.TTF',
'./segmdl2.ttf',
'./Segment14.otf',
'./segoepr.ttf',
'./segoeprb.ttf',
'./segoesc.ttf',
'./segoescb.ttf',
'./segoeui.ttf',
'./segoeuib.ttf',
'./segoeuib_0.ttf',
'./segoeuii.ttf',
'./segoeuil.ttf',
'./segoeuisl.ttf',
'./segoeuiz.ttf',
'./seguibl.ttf',
'./seguibli.ttf',
'./seguiemj.ttf',
'./seguihis.ttf',
'./seguili.ttf',
'./seguisb.ttf',
'./seguisbi.ttf',
'./seguisli.ttf',
'./seguisym.ttf',
'./Selima .ttf',
'./SelznickNormal.ttf',
'./Sensei.ttf',
'./Sequel.ttf',
'./sere1255.fon',
'./sere1256.fon',
'./sere1257.fon',
'./serf1255.fon',
'./serf1256.fon',
'./serf1257.fon',
'./SerifBd.ttf',
'./serife.fon',
'./serifee.fon',
'./serifeg.fon',
'./serifer.fon',
'./serifet.fon',
'./serife_0.fon',
'./seriff.fon',
'./seriffe.fon',
'./seriffg.fon',
'./seriffr.fon',
'./serifft.fon',
'./SerifIt.ttf',
'./SerifRm.ttf',
'./SerifTh.ttf',
'./seriously.ttf',
'./SerpentisBlack.ttf',
'./SerreriaSobria.otf',
'./SeyesBDE.ttf',
'./SeyesBDL.ttf',
'./SeyesNDE.ttf',
'./SeyesNDL.ttf',
'./SF Arch Rival Bold.ttf',
'./SF Atarian System Bold Italic.ttf',
'./SF Atarian System Bold.ttf',
'./SF Atarian System Extended Bold Italic.ttf',
'./SF Atarian System Extended Bold.ttf',
'./SF Atarian System Extended Italic.ttf',
'./SF Atarian System Extended.ttf',
'./SF Atarian System Italic.ttf',
'./SF Atarian System.ttf',
'./SF Buttacup Lettering Bold Oblique.ttf',
'./SF Buttacup Lettering Bold.ttf',
'./SF Buttacup Lettering.ttf',
'./SF Cartoonist Hand SC Bold Italic.ttf',
'./SF Cartoonist Hand.ttf',
'./SF Collegiate Solid.ttf',
'./SF Distant Galaxy Alternate Italic.ttf',
'./SF Distant Galaxy Alternate.ttf',
'./SF Distant Galaxy AltOutline Italic.ttf',
'./SF Distant Galaxy AltOutline.ttf',
'./SF Distant Galaxy Italic.ttf',
'./SF Distant Galaxy Outline Italic.ttf',
'./SF Distant Galaxy Outline.ttf',
'./SF Distant Galaxy Symbols Italic.ttf',
'./SF Distant Galaxy Symbols.ttf',
'./SF Distant Galaxy.ttf',
'./SF Espresso Shack Bold Italic.ttf',
'./SF Espresso Shack Bold.ttf',
'./SF Fortune Wheel Bold Italic.ttf',
'./SF Fortune Wheel Bold.ttf',
'./SF Fortune Wheel Condensed Italic.ttf',
'./SF Fortune Wheel Condensed.ttf',
'./SF Fortune Wheel Extended Italic.ttf',
'./SF Fortune Wheel Extended.ttf',
'./SF Fortune Wheel Italic.ttf',
'./SF Fortune Wheel.ttf',
'./SF Foxboro Script Bold.ttf',
'./SF Foxboro Script Extended Bold.ttf',
'./SF Foxboro Script.ttf',
'./SF Grunge Sans Bold Italic.ttf',
'./SF Grunge Sans Bold.ttf',
'./SF Grunge Sans Italic.ttf',
'./SF Grunge Sans SC Italic.ttf',
'./SF Grunge Sans SC.ttf',
'./SF Hollywood Hills Bold Italic.ttf',
'./SF Hollywood Hills Bold.ttf',
'./SF Intellivised Bold Italic.ttf',
'./SF Intellivised Bold.ttf',
'./SF Intellivised Extended Italic.ttf',
'./SF Intellivised Extended.ttf',
'./SF Intellivised Italic.ttf',
'./SF Intellivised Outline Italic.ttf',
'./SF Intellivised Outline.ttf',
'./SF Intellivised.ttf',
'./SF Iron Gothic Bold Oblique.ttf',
'./SF Juggernaut Condensed Italic.ttf',
'./SF Juggernaut Condensed.ttf',
'./SF Laundromatic Bold Oblique.ttf',
'./SF Movie Poster Bold Italic.ttf',
'./SF Movie Poster Bold.ttf',
'./SF New Republic.ttf',
'./SF Old Republic Bold.ttf',
'./SF Old Republic SC Bold Italic.ttf',
'./SF Old Republic SC Bold.ttf',
'./SF Speakeasy Oblique.ttf',
'./SF Speakeasy.ttf',
'./SF Sports Night NS Upright.ttf',
'./SF Sports Night NS.ttf',
'./SF Theramin Gothic Oblique.ttf',
'./SF Theramin Gothic.ttf',
'./SF Toontime B Italic.ttf',
'./SF Toontime B.ttf',
'./SF Willamette Bold Italic.ttf',
'./SF Willamette Bold.ttf',
'./SF Willamette.ttf',
'./Shanders free.ttf',
'./Shaun of the Dead.ttf',
'./SHAXIZOR.TTF',
'./shining nfi demo.ttf',
'./Shkoder 1989 Black.otf',
'./Shkoder 1989 Light.otf',
'./SHLOP.TTF',
'./SHO-CARD.TTF',
'./SHOWG.TTF',
'./shredded.TTF',
'./SHREK__.TTF',
'./SHREL708.TTF',
'./SHREL709.TTF',
'./Shus.TTF',
'./Shusha Hindi Fonts.TTF',
'./Si.TTF',
'./Sickness.ttf',
'./signs - zeichen 2.0.ttf',
'./SIMPLIFICA Typeface.ttf',
'./SimsLLHP.ttf',
'./simsun.ttc',
'./simsunb.ttf',
'./Sin City.ttf',
'./Sitka.ttc',
'./SitkaB.ttc',
'./SitkaI.ttc',
'./SitkaZ.ttc',
'./SI_FONT.TTF',
'./SkarpaLt.ttf',
'./SKYSKUNK.TTF',
'./Sleepy Hollow 3.ttf',
'./slender.ttf',
'./Slim Extreme.ttf',
'./Slim Joe.ttf',
'./Slimania Bold.ttf',
'./smae1255.fon',
'./smae1256.fon',
'./smae1257.fon',
'./smaf1255.fon',
'./smaf1256.fon',
'./smaf1257.fon',
'./smalle.fon',
'./smallee.fon',
'./smalleg.fon',
'./smaller.fon',
'./smallet.fon',
'./smallf.fon',
'./smallfe.fon',
'./smallfg.fon',
'./smallfr.fon',
'./smallft.fon',
'./Smallville1.ttf',
'./SM_suggestivisM.ttf',
'./SNAP____.TTF',
'./SNICN__.TTF',
'./SNICSN_.TTF',
'./Sniglet Regular.ttf',
'./Snowstorm Kraft.ttf',
'./Soigné.ttf',
'./someone.ttf',
'./Something Strange.ttf',
'./SonderSans-Black.otf',
'./SonderSans-BlackRough.otf',
'./SonderSlab-Black.otf',
'./SonderSlab-BlackRough.otf',
'./soul_reaver.ttf',
'./SourceCodePro-Black.ttf',
'./SourceCodePro-Bold.ttf',
'./SourceCodePro-ExtraLight.ttf',
'./SourceCodePro-Light.ttf',
'./SourceCodePro-Regular.ttf',
'./SourceCodePro-Semibold.ttf',
'./SourceSansPro-Black.otf',
'./SourceSansPro-BlackIt.otf',
'./SourceSansPro-Bold.otf',
'./SourceSansPro-BoldIt.otf',
'./SourceSansPro-ExtraLight.otf',
'./SourceSansPro-ExtraLightIt.otf',
'./SourceSansPro-It.otf',
'./SourceSansPro-Light.otf',
'./SourceSansPro-LightIt.otf',
'./SourceSansPro-Regular.otf',
'./SourceSansPro-Semibold.otf',
'./SourceSansPro-SemiboldIt.otf',
'./Souvnrdi.ttf',
'./Souvnrl.ttf',
'./Souvnrli.ttf',
'./SOVIET4.TTF',
'./Spacec5.ttf',
'./Spacec5i.ttf',
'./spacefr.ttf',
'./spacefri.ttf',
'./Sparkler-demo.ttf',
'./SPAWNED.TTF',
'./SPEEM__.TTF',
'./spongefont.ttf',
'./SPORTY_.TTF',
'./Square.ttf',
'./SQUEALER.TTF',
'./squitcher.ttf',
'./srgt6pack.ttf',
'./ssee1255.fon',
'./ssee1256.fon',
'./ssee1257.fon',
'./ssee874.fon',
'./ssef1255.fon',
'./ssef1256.fon',
'./ssef1257.fon',
'./ssef874.fon',
'./sserife.fon',
'./sserifee.fon',
'./sserifeg.fon',
'./sserifer.fon',
'./sserifet.fon',
'./sseriff.fon',
'./sseriffe.fon',
'./sseriffg.fon',
'./sseriffr.fon',
'./sserifft.fon',
'./Stacc222.ttf',
'./Starcraft.ttf',
'./STARGATE.TTF',
'./Starjedi.ttf',
'./Starjhol.ttf',
'./starseri.TTF',
'./StaticCache.dat',
'./steelfib.ttf',
'./steelfis.ttf',
'./STENCIL.TTF',
'./StencilStd.otf',
'./stentiga.ttf',
'./STEREOHI.TTF',
'./Stjldbl1.ttf',
'./Stjldbl2.ttf',
'./STONC__.TTF',
'./Stopwatch.otf',
'./Strange world.ttf',
'./Streamster.ttf',
'./Strjmono.ttf',
'./subway.ttf',
'./Sugarray.ttf',
'./survi__.ttf',
'./svgafix.fon',
'./svgasys.fon',
'./SWATRG_.TTF',
'./SWC____.TTF',
'./swordfish.ttf',
'./Swz911xc.ttf',
'./sylfaen.ttf',
'./symbol.ttf',
'./TACKODD.TTF',
'./Tactical Espionage Action.ttf',
'./tahoma.ttf',
'./tahomabd.ttf',
'./tahoma_0.ttf',
'./taile.ttf',
'./taileb.ttf',
'./TalkingToTheMoon.ttf',
'./Tall Film Fine.ttf',
'./Tall Film Oblique.ttf',
'./Tall Film.ttf',
'./Tall Films Expanded Oblique.ttf',
'./Tall Films Expanded.ttf',
'./Tall Films Fine Oblique.ttf',
'./talldark.ttf',
'./tapem_.ttf',
'./TAPEWORM.TTF',
'./TASTC__.TTF',
'./Tattoo.ttf',
'./tatu_font.ttf',
'./TaxTaxation.ttf',
'./TCBI____.TTF',
'./TCB_____.TTF',
'./TCCB____.TTF',
'./TCCEB.TTF',
'./TCCM____.TTF',
'./TCMI____.TTF',
'./TCM_____.TTF',
'./Tejartchi.ttf',
'./Teknik-Bold.ttf',
'./Teknik-Regular.ttf',
'./TektonPro-Bold.otf',
'./TektonPro-BoldCond.otf',
'./TektonPro-BoldExt.otf',
'./TektonPro-BoldObl.otf',
'./telegrafico_by_ficod.ttf',
'./Tempo.ttf',
'./TEMPSITC.TTF',
'./TequilaSunrise-Regular.ttf',
'./terminal-grotesque.ttf',
'./TERMINAT.TTF',
'./the Incredibles.ttf',
'./the ring.ttf',
'./the sixth sense.ttf',
'./TheGodFather.ttf',
'./TheWoodlands-Regular.ttf',
'./thin.ttf',
'./Timeline.ttf',
'./Timepiece.ttf',
'./Timepiece3dBackfill.ttf',
'./times.ttf',
'./timesbd.ttf',
'./timesbi.ttf',
'./timesi.ttf',
'./tintin.ttf',
'./tintin_talking.ttf',
'./TOMMY_.TTF',
'./TOONEYNO.TTF',
'./topsh__.ttf',
'./topso__.ttf',
'./topspeed.TTF',
'./TrajanPro-Bold.otf',
'./TrajanPro-Regular.otf',
'./TrajanPro3-Bold.otf',
'./TrajanPro3-Regular.otf',
'./Transformers Hollow.ttf',
'./Transformers Solid.ttf',
'./trebuc.ttf',
'./trebucbd.ttf',
'./trebucbi.ttf',
'./trebucit.ttf',
'./TREFOIL.TTF',
'./TRHEAVY.TTF',
'./TRIBAL_.ttf',
'./Tribbon.ttf',
'./TRIBECA.TTF',
'./TRIBTWO.ttf',
'./tron.ttf',
'./True Lies.ttf',
'./Trumania.ttf',
'./tt0001m_.ttf',
'./tt0002m_.ttf',
'./tt0003c_.ttf',
'./tt0003m_.ttf',
'./tt0004c_.ttf',
'./tt0004m_.ttf',
'./tt0005c_.ttf',
'./tt0005m_.ttf',
'./tt0006c_.ttf',
'./tt0006m_.ttf',
'./tt0007m_.ttf',
'./tt0009m_.ttf',
'./tt0010m_.ttf',
'./tt0035m_.ttf',
'./tt0036m_.ttf',
'./tt0037m_.ttf',
'./tt0038m_.ttf',
'./tt0047m_.ttf',
'./tt0048m_.ttf',
'./tt0049m_.ttf',
'./tt0050m_.ttf',
'./tt0102m_.ttf',
'./tt0132m_.ttf',
'./tt0140m_.ttf',
'./tt0141m_.ttf',
'./tt0142m_.ttf',
'./tt0143m_.ttf',
'./tt0171m_.ttf',
'./tt0172m_.ttf',
'./tt0173m_.ttf',
'./tt0246m_.ttf',
'./tt0247m_.ttf',
'./tt0248m_.ttf',
'./tt0249m_.ttf',
'./tt0282m_.ttf',
'./tt0283m_.ttf',
'./tt0284m_.ttf',
'./tt0288m_.ttf',
'./tt0289m_.ttf',
'./tt0308m_.ttf',
'./tt0309m_.ttf',
'./tt0310m_.ttf',
'./tt0311m_.ttf',
'./tt0319m_.ttf',
'./tt0320m_.ttf',
'./tt0351m_.ttf',
'./tt0365m_.ttf',
'./tt0371m_.ttf',
'./tt0375m_.ttf',
'./tt0503m_.ttf',
'./tt0504m_.ttf',
'./tt0524m_.ttf',
'./tt0586m_.ttf',
'./tt0588m_.ttf',
'./tt0627m_.ttf',
'./tt0628m_.ttf',
'./tt0663m_.ttf',
'./tt0726m_.ttf',
'./tt0855m_.ttf',
'./tt0857m_.ttf',
'./tt0861m_.ttf',
'./tt0868m_.ttf',
'./tt0869m_.ttf',
'./tt1018m_.ttf',
'./tt1019m_.ttf',
'./tt1020m_.ttf',
'./tt1041m_.ttf',
'./tt1057m_.ttf',
'./tt1106m_.ttf',
'./tt1107m_.ttf',
'./tt1159m_.ttf',
'./tt1160m_.ttf',
'./tt1161m_.ttf',
'./tt1180m_.ttf',
'./tt1181m_.ttf',
'./tt1182m_.ttf',
'./tt1183m_.ttf',
'./tt1184m_.ttf',
'./tt1185m_.ttf',
'./tt6804m_.ttf',
'./tt6805m_.ttf',
'./tt6806m_.ttf',
'./tt6807m_.ttf',
'./TTF_TATTOEF.ttf',
'./Turok.ttf',
'./Turtles.ttf',
'./tussle.ttf',
'./Twister Font.ttf',
'./TypoUpri.ttf',
'./Ubuntu-B.ttf',
'./UltraCondensedSansSerif.ttf',
'./UNDERGRO.TTF',
'./Uni Sans Heavy.otf',
'./Uni Sans Thin.otf',
'./UNICORN.TTF',
'./unispace bd.ttf',
'./Universal Serif.ttf',
'./UniversElse-Bold.ttf',
'./UniversElse-Light.ttf',
'./UniversElse-Regular.ttf',
'./UniversLTStd-Bold.otf',
'./UniversLTStd.otf',
'./Unreal.ttf',
'./Unrealised.ttf',
'./Untidy Italic Skrawl.ttf',
'./updik__.ttf',
'./upheavtt.ttf',
'./Urban Elegance Bold Italic.ttf',
'./Urban Elegance Bold.ttf',
'./Urban Elegance Italic.ttf',
'./Urban Elegance Regular.ttf',
'./USUZI.TTF',
'./Valencia.ttf',
'./van helsing.ttf',
'./Vanadine Bold.ttf',
'./VANISHIN.TTF',
'./vantage.ttf',
'./VDS_Bold_Italic_New.ttf',
'./VDS_Bold_New.ttf',
'./VDS_Compensated_Light.ttf',
'./VDS_Compensated_Light_Italic.ttf',
'./VDS_Italic_New.ttf',
'./VDS_New.ttf',
'./VDS_Thin.ttf',
'./VDS_Thin_Ita.ttf',
'./Vegetable.ttf',
'./Vegur-B 0.602.otf',
'./Vegur-L 0602.otf',
'./VENTILAT.TTF',
'./verdana.ttf',
'./verdanab.ttf',
'./verdanab_0.ttf',
'./verdanai.ttf',
'./verdanaz.ttf',
'./verdana_0.ttf',
'./vga737.fon',
'./vga775.fon',
'./vga850.fon',
'./vga852.fon',
'./vga855.fon',
'./vga857.fon',
'./vga860.fon',
'./vga861.fon',
'./vga863.fon',
'./vga865.fon',
'./vga866.fon',
'./vga869.fon',
'./vga932.fon',
'./vga936.fon',
'./vga949.fon',
'./vga950.fon',
'./vgaf1255.fon',
'./vgaf1256.fon',
'./vgaf1257.fon',
'./vgaf874.fon',
'./vgafix.fon',
'./vgafixe.fon',
'./vgafixg.fon',
'./vgafixr.fon',
'./vgafixt.fon',
'./vgaoem.fon',
'./vgas1255.fon',
'./vgas1256.fon',
'./vgas1257.fon',
'./vgas874.fon',
'./vgasys.fon',
'./vgasyse.fon',
'./vgasysg.fon',
'./vgasysr.fon',
'./vgasyst.fon',
'./vgasys_0.fon',
'./VIKING-N.TTF',
'./vikingsquadboldital.ttf',
'./vikingsquadcond.ttf',
'./Viksi Script.ttf',
'./VINERITC.TTF',
'./VIOLATIO.TTF',
'./VIPNAGOR.TTF',
'./Vision-Black.ttf',
'./Vision-BlackItalic.ttf',
'./Vision-Bold.ttf',
'./Vision-BoldItalic.ttf',
'./Vision-Heavy.ttf',
'./Vision-HeavyItalic.ttf',
'./Vision-Italic.ttf',
'./Vision-Light.ttf',
'./Vision-LightItalic.ttf',
'./Vision-Regular.ttf',
'./Vision-Thin.ttf',
'./Vision-ThinItalic.ttf',
'./VISITOR.FON',
'./visitor2.ttf',
'./viva01.ttf',
'./VIVALDII.TTF',
'./VLADIMIR.TTF',
'./VSTAR.TTF',
'./VTCBelialsBlade.ttf',
'./VTCBelialsBlade3d.ttf',
'./VTCBelialsBladeItalic.ttf',
'./VTCBelialsBladeShadow.ttf',
'./VTCBelialsBladeTricked.ttf',
'./VULGDOP.TTF',
'./WALRUSGU.TTF',
'./WALSHES.TTF',
'./WaltDisney.ttf',
'./waltograph42.otf',
'./waltographUI.ttf',
'./war_II_warplanes.ttf',
'./Waukegan LDO Black Oblique.ttf',
'./Waukegan LDO Black.ttf',
'./Waxe.ttf',
'./weaver.ttf',
'./webdings.ttf',
'./webster.ttf',
'./WELTRON2.TTF',
'./WELTSP_.TTF',
'./WETPM__.TTF',
'./whata2.ttf',
'./whata2e.ttf',
'./whata2i.ttf',
'./whata2s.ttf',
'./WillRobinson.ttf',
'./WILLW__.TTF',
'./wingding.ttf',
'./WINGDNG2.TTF',
'./WINGDNG3.TTF',
'./WISERS_.TTF',
'./Witched.TTF',
'./wmarchitect1.TTF',
'./wmdesigns1.TTF',
'./wmmilitary1.TTF',
'./wmtransport1.TTF',
'./Wolf in the City Light.ttf',
'./Wolf4.ttf',
'./Wolf4i.ttf',
'./Wolf4o.ttf',
'./Wolf4p.ttf',
'./Wolf4s.ttf',
'./Wpce08n.ttf',
'./Wpco01na.ttf',
'./wpco01nb.ttf',
'./Wpco03n.ttf',
'./Wpco08n.ttf',
'./Wpdv09n.ttf',
'./wphv01na.ttf',
'./Wphv01nb.ttf',
'./Wphv02n.ttf',
'./Wphv04n.ttf',
'./Wphv05na.ttf',
'./Wphv05nb.ttf',
'./Wphv06na.ttf',
'./Wphv06nb.ttf',
'./Wphv07na.ttf',
'./Wphv07nb.ttf',
'./Wphv08n.ttf',
'./Wphv11n.ttf',
'./wpro01na.ttf',
'./wpro01nb.ttf',
'./Wpro10na.ttf',
'./Wpro10nb.ttf',
'./wpsi13n.ttf',
'./wpsi14n.ttf',
'./Wrangell-Medium.ttf',
'./Write2.ttf',
'./wunderbar.ttf',
'./wyldb.ttf',
'./wyldt.ttf',
'./X-rayTed.TTF',
'./X-rayTed_s.TTF',
'./X-SCALE.TTF',
'./Xfiles.ttf',
'./XO.TTF',
'./Xolonium-Bold.otf',
'./XPLORBold-Regular.ttf',
'./YAHOO!.TTF',
'./YanoneKaffeesatz-Bold.ttf',
'./YanoneKaffeesatz-Light.ttf',
'./YanoneKaffeesatz-Regular.ttf',
'./YanoneKaffeesatz-Thin.ttf',
'./YARDSALE.TTF',
'./Yearsupplyoffairycakes.ttf',
'./YELBM.FON',
'./Yellowc.ttf',
'./yesterdaysmeal.ttf',
'./yonder.ttf',
'./YuGothB.ttc',
'./YuGothL.ttc',
'./YuGothM.ttc',
'./YuGothR.ttc',
'./yukari.ttf',
'./ZapE711B.ttf',
'./ZapE711I.ttf',
'./ZapE711R.ttf',
'./ZapE711t.ttf',
'./ZELDA Free.ttf',
'./zeldadxt.ttf',
'./zephyrea.ttf',
'./zephyreg.ttf',
'./ZEPPELIN.TTF',
'./ZITZ___.TTF',
'./ZOINKFAT.TTF',
'./zrnic__.ttf',
'./ZUDJI__.TTF',
'./Zurche.ttf',
]  
  const element = document.getElementById('fonts');
  for(const font of allFonts){
    if(font.endsWith(".fon")) continue;
    var opt = document.createElement('option');
    opt.value = "Fonts" + font.substring(1);
    opt.innerHTML = font.substring(2);
    opt.id = opt.value;
    if(opt.innerHTML == 'AmaticSC-Regular.ttf'){
      opt.selected = true;
      console.log(opt);
    }
    element.appendChild(opt);
  }
  document.getElementById('inputMessage').style.height = "30px";
  document.getElementById('inputMessage').style.fontSize = "20pt";
  function search(ele) {
    if (event.key === 'Enter') {
      changeText(document.getElementById("inputMessage").value);
    }
  }
  function getPointDensity() {
    changePointDensity(document.getElementById("pointDensity").value);
  }
  function getFont(){
    document.getElementById(document.getElementById("fonts").value).selected = true;
    changeFont(document.getElementById("fonts").value);
  }
  // function resetFeatures(){
  //   document.getElementById("pointDensity").value = 0.1;
  //   document.getElementById("fonts").value = "Fonts/AmaticSC-Regular.ttf";
  //   console.log(element.selectedIndex)
  //   console.log(element[element.selectedIndex].value)

  //   reset();
  //   // getPointDensity();
  //   // getFont();
  // }
</script>

</html>